<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="./photo/search.png"></button>
        </div>

        <div class="error">
            <p>invalid city name</p>

        </div>


        <div class="weather">
            <img src="photo/rsc1.avif" width="90px" height="140px" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">new york</h2>

            <div class="details">
                <div class="col">
                    <img src="photo/wave.png" width="100px">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>

                </div>
                <div class="col">
                    <img src="photo/umidity.png" width="100px" height="90px">
                    <div>
                        <p class="wind">15km/h</p>
                        <p>wind speed</p>
                    </div>

                </div>

            </div>
        </div>

    </div>

    <script>
        const apiKey = "e19de3a096457c9ba2ad2ed00cbf01bc";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&appid=e19de3a096457c9ba2ad2ed00cbf01bc&units=metric&q=";



        const searchBox = document.querySelector(".search input")
        const searchBtn = document.querySelector(".search button")
        const weatherIcon = document.querySelector(".weather-icon");


        async function checkWeather(city) {
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
            var data = await response.json();


            if (response.status == 404) {
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
            } else {



                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
                document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";

                if (data.weather[0].main == "cloud") {
                    weatherIcon.src = "photo/cloud.jpeg";


                } else if (data.weather[0].main == "Clear") {
                    weatherIcon.src = "photo/clear.png";


                }


                else if (data.weather[0].main == "rain") {
                    weatherIcon.src = "photo/rain.jpeg";


                }

                else if (data.weather[0].main == "drizzle") {
                    weatherIcon.src = "photo/drizzle.png";


                }

                else if (data.weather[0].main == "mist") {
                    weatherIcon.src = "photo/mist.jpeg";

                }

                document.querySelector(".weather").style.display = "block";
                document.querySelector(".error").style.display = "none";
            }


        }

        searchBtn.addEventListener("click", () => {
            checkWeather(searchBox.value);
        })

    </script>

</body>

</html>